<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>

<body>
    <section id="projects">
        <h2>Projects</h2>
        <hr>
        <div class="project">
            <img src="../images/Screenshot 2023-06-26 095350.png" alt="Internet solutions">
            <div class="project-info">
                <h3>Internet solutions</h3>
                <p>Project Description: <br> The Jeffe Internet Solutions project aims to provide reliable and high-speed fiber internet services for homes and home offices. The purpose of the project is to offer customers unlimited data usage and a competitive
                    and transparent pricing model. The project addresses the problem of unreliable internet connections by leveraging modern technology and ensuring a seamless and uninterrupted internet experience. <br>
                    <h5>Technologies and Tools Used:</h5> <br>
                    <li>HTML5 and CSS3 for structuring and styling the webpages.</li>
                    <li>JavaScript for interactivity and dynamic functionality.</li>
                    <li>Boxicons library for adding icons to enhance the visual appeal.</li>
                    <li> Google Maps API for displaying the location of the company.</li>
                    <li>External chat script for integrating a chat service provider.</li><br>
                    <p>24/7 customer support: The project emphasizes the importance of customer satisfaction by providing round-the-clock support to address any queries or issues promptly. Transparent pricing model: The project focuses on clarity in pricing
                        to ensure customers are aware of the costs involved and can make informed decisions. Modern technology for the best connection: By investing in the latest technology and infrastructure, the project aims to deliver reliable and
                        high-speed internet services, keeping customers connected at all times. The Jeffe Internet Solutions project is designed to offer customers a reliable, unlimited, and competitively priced internet service, backed by exceptional
                        customer support and cutting-edge technology.</p>

            </div>
        </div>
        <hr>
        <div class="project">
            <img src="../images/weather app.png" alt="weather app">
            <div class="project-info">
                <h3>Weather app</h3>
                <p>Project Description: <br> The Weather app project aims to provide users with real-time weather information for a specific location. The purpose of the project is to allow users to search for a city and retrieve the current weather conditions,
                    including temperature, weather description, humidity, and wind speed. The project aims to provide a simple and intuitive interface for users to access weather information quickly. <br>
                    <h5>Technologies and Tools Used:</h5><br>

                    <li>HTML5 for structuring the webpage.</li>
                    <li>CSS3 for styling the elements and layout of the app.</li>
                    <li>JavaScript for fetching weather data and manipulating the DOM.</li>
                    <li>Boxicons library for adding search and weather icons.</li>
                    <li>External stylesheet (style.css) for custom styling.</li>
                    <li>External JavaScript file (script.js) for handling functionality and data retrieval.</li>
                    <br>

                    <p> Real-time weather data: The app fetches and displays up-to-date weather information, allowing users to stay informed about current conditions. Search functionality: The app includes a search bar that enables users to search for weather
                        information for specific cities of their choice. Temperature display: The app presents the current temperature in Celsius (°C) for the specified location. Weather description and additional details: Alongside the temperature, the
                        app provides the weather description, humidity percentage, and wind speed to provide a comprehensive overview of the weather conditions. Icon representation: The app utilizes weather icons to visually represent the current weather
                        conditions, making it easier for users to grasp the information at a glance. The Weather app project aims to enhance the user's ability to access and understand weather information efficiently. By providing a user-friendly interface
                        and reliable data, users can quickly check the weather conditions of a desired location.</p>
                    <hr>

            </div>
        </div>
        <div class="project">
            <img src="../images/weather detector.png" alt="Project 3">
            <div class="project-info">
                <h3>Weather detector(still working on!!!)</h3>
                <p>Project Description: <br>The Weather Detector project is a beginner-friendly project that utilizes Django and Python to create a simple web application that provides real-time weather information for a specific location.</p>
                <br>
                <h5>Technologies and Tools Used:</h5> <br>
                <li>Django: A Python web framework that simplifies web development by providing a ready-to-use structure and components.
                </li>
                <li>Python: The programming language used to write the backend logic and interact with external APIs.</li>
                <li>HTML and CSS: Used for creating the webpage layout and styling.</li>
                <li>Weather API: An external API that provides weather data based on the specified location.</li> <br>
                <p>The Django Backend project enhances the Weather app by providing a reliable and efficient server-side infrastructure. It enables seamless communication with external weather APIs, processes and formats the data, and ensures a secure and
                    scalable backend architecture. Together with the frontend, the Django Backend project delivers a comprehensive and user-friendly weather application.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 My portfolio. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="main.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>




</body>

</html>